#!/usr/bin/make -f
# -*- makefile -*-

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

# Enable verbose build details.
export V=1

BUILDDIR := $(shell pwd)
DESTDIR := $(BUILDDIR)/debian/tmp
PREFIX := /usr
DEB_BUILD_GNU_TYPE ?= $(shell dpkg-architecture -qDEB_BUILD_GNU_TYPE)

include /usr/share/dpkg/architecture.mk

%:
ifeq ($(filter nopython,$(DEB_BUILD_PROFILES)),)
	dh $@ --with python3
else
	dh $@
endif

ifeq ($(filter nopython,$(DEB_BUILD_PROFILES)),)

override_dh_auto_configure:
	./configure \
		--prefix=$(PREFIX) \
		--build=$(DEB_BUILD_GNU_TYPE) \
		--includedir=\$(PREFIX)/include \
		--mandir=$(PREFIX)/share/man \
		--infodir=$(PREFIX)/share/info \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--disable-silent-rules \
		--disable-maintainer-mode \
		--disable-dependency-tracking \
		--libdir=$(PREFIX)/lib/$(DEB_BUILD_GNU_TYPE) \
		--libexecdir=$(PREFIX)/lib/$(DEB_BUILD_GNU_TYPE) \
		--enable-python PYTHON=python3.8

override_dh_auto_install:
	dh_auto_install
	for pyver in `py3versions -s`; do \
		set -e; \
		if python3 -c "pyver='$$pyver'; exit(0 if float(pyver[6:]) >= 3.8 else 1)"; then \
			export _PYTHON_SYSCONFIGDATA_NAME='_sysconfigdata__${DEB_HOST_ARCH_OS}_${DEB_HOST_MULTIARCH}'; \
		else \
			export _PYTHON_SYSCONFIGDATA_NAME='_sysconfigdata_m_${DEB_HOST_ARCH_OS}_${DEB_HOST_MULTIARCH}'; \
		fi; \
		dh_auto_configure -- --enable-python PYTHON=$$pyver; \
		dh_auto_install --sourcedirectory=src/python -- PYTHON=$$pyver; \
	done
endif

override_dh_auto_clean:
	dh_auto_clean
	rm -f regression.out

override_dh_auto_test:

